* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  max-width: 100%;
  line-height: 1.55;
}

html:not(header h1, .absolute) {
  color: #373737;
}

html, body {
  height: 100%;
}

img:not(.logo) {
  height: 335px;
  object-position: center;
  object-fit: cover;
}

img {
  width: 100%;
}

.container {
  margin-inline: min(10vw, 6%);
}

.title, h3 {
  font-weight: 600;
  font-size: clamp(1.2rem, 7.2vw, 3.26rem);
}

.header-container button, .header-container h1 {
  margin-bottom: clamp(6%, 2rem, 5vw);
}

.center {
  display: block;
  margin: 0 auto;
  width: auto;
  max-width: 1366px;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: flex-end;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.all-row {
  width: 100%;
}

.align-vertical-center {
  top: -50%;
  left: auto;
  transform: translateY(20%);
}

.align-right {
  text-align: right;
}

.grow1 {
  flex-grow: 1;
  flex-basis: 175px;
}

.grow2 {
  flex-grow: 2;
  flex-basis: 1;
}

.pt-1 {
  padding: 0.9rem;
}

.pt-2 {
  padding: 4rem 0.9rem 0.9rem;
}

.pt-3 {
  padding: 8rem 0.9rem 0.9rem;
}

.pt-4 {
  padding: 12rem 0.9rem 0.9rem;
}

.pt-5 {
  padding: 16rem 0.9rem 0.9rem;
}

.pt-6 {
  padding: 20rem 0.9rem 0.9rem;
}

header {
  background: url("../img/background_mountain.jpg") no-repeat;
  background-size: cover;
  background-position: top;
  width: auto;
  height: auto;
  max-width: 1366px;
  max-height: 600px;
  position: relative;
  z-index: 0;
}
header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(48deg, #023bf5 26.66%, #0257f5 92.24%);
  opacity: 0.65;
  z-index: -1;
}

.header-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #FFFFFF;
}
.header-container h1 {
  width: min(650px, 80vw);
  text-align: center;
  line-height: 1.3;
}
.header-container button {
  background: #FFFFFF;
  border: none;
  width: min(30vw, 250px);
  height: 50px;
  max-height: 7.5vw;
  cursor: pointer;
  font-weight: 500;
  font-size: clamp(.87rem, 1.3vw, 1rem);
}
.header-container .logo {
  margin-top: min(100px, 5.6vw);
  margin-bottom: 50px;
  width: min(150px, 20vw);
}

section {
  background: #FFFFFF;
  padding-top: 2.5rem;
  padding-bottom: 5vw;
}
section h2, section p {
  font-weight: 600;
  font-size: clamp(1.5rem - 2vw, 3vw, 1.1rem);
  margin-bottom: 4%;
}
section article {
  display: flex;
  flex-flow: row wrap;
  gap: 21px;
}
section article div {
  position: relative;
  z-index: 1;
  margin-bottom: -10px;
}
section article div:not(.absolute, .flex-column, .card-body)::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 98%;
  background: linear-gradient(-18deg, #0f111a 35%, #000000 100%);
  opacity: 0.5;
  z-index: 0;
}
section article div .absolute {
  position: absolute;
  top: 0;
  left: 0;
  color: #FFFFFF;
  width: 100%;
  height: 100%;
  padding: 25px;
}

.growth-section {
  background: #EEEEED;
}
.growth-section article {
  align-items: flex-end;
  justify-content: center;
  margin-top: -140px;
}
.growth-section article .flex-column {
  width: 180px;
  margin-top: min(25px, 0.5rem);
}
.growth-section article .flex-column .card-header {
  background: #00549A;
  height: 100px;
}
.growth-section article .flex-column .card-header h2 {
  font-size: min(36px, 5vw);
  padding: 15px 0 15px 15px;
}
.growth-section article .flex-column .card-header h2, .growth-section article .flex-column .card-header p {
  color: #FFFFFF;
  line-height: 1.2;
}
.growth-section article .flex-column .card-body {
  background: #0664f0;
}
.growth-section article .flex-column .card-body p {
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 400;
}

@media only screen and (max-width: 585px) {
  img:not(.logo) {
    height: 250px;
  }

  .pt-1, .pt-2, .pt-3, .pt-4, .pt-5, .pt-6 {
    padding-top: 35px;
  }
}
@media only screen and (max-height: 890px) {
  .grow1 {
    flex-basis: 300px;
  }
}
@media only screen and (max-width: 920px) {
  .growth-section article {
    margin-top: 0px;
  }
  .growth-section article .card-body:nth-child(odd) {
    padding-top: 50px;
  }
}

/*# sourceMappingURL=main.css.map */
